endpoints:
POST - localhost:8080/api/auth/signup
POST - localhost:8080/api/auth/signin

GET - localhost:8080/api/test/all
GET - localhost:8080/api/test/user
GET - localhost:8080/api/test/mod
GET - localhost:8080/api/test/admin

data:
{"username": "user1", "email": "user1@gmail.com", "password": "demo123", "role": "user"}

{"username": "user2", "email": "user2@gmail.com", "password": "user123", "role": "moderator"}

{"username": "user3", "email": "user3@gmail.com", "password": "another123", "role": "admin"}